# javafx-tutorial

./: build.gradle
src/main/java/: DialogBox.java  Duke.java  Main.java  MainWindow.java
src/main/resources/css/: main.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
